[user]
	username = caolan
	name = Caolan McMahon
	location = Sheffield, UK
	website = https://caolan.org
	signingkey = 5B00EB0679543C1DCEDA9AB9ABC46C6A0E0A719A
[commit]
	gpgsign = true
[aliases]
	keybase = caolan
	github = caolan
	mit = caolan
